package com.example.codebox.domain

enum class AwardCondition {
    HATER,    // hater - количество отзывов с 1 звездой (1, 3, 5, 10, 50, 75, 100)
    LOVER,     // lover - количество отзывов с 5 звездами (1, 3, 5, 10, 50, 75, 100)
    COUNT,  // count - просто количество отзывов. (1 - hello world, 5 - стажер intern, 10 - junior, 25 - junior+, 50 - middle, 100 - middle+, 250 - senior, 500 - god)
    GRAPHOMANIAC, // написал отзывы длиной > 200 символов (1, 3, 5, 10, 50, 75, 100)
    LIKES_RECEIVED, // (5, 15, 50, 100, 500, 1000, 5000)
    LIKES_GIVEN, // (5, 15, 50, 100, 500, 1000, 5000)
    POLYGLOT, // считаются не оценки а указание того что человек знает этот язык (5, 10, 15)
    UNUSUAL // если средняя оценка допустим 1, то необычным считалось поставить 5 или 4, и наоборот. а если средняя оценка около 2-3 то ставить 1, 4, 5 не считалось бы необычным. название нетакуська, описание очень необычно зайка (1, 3, 5, 10, 50, 75, 100)
}